# PLUGWEB-675

./: README  pom.xml
src/main/java/com/atlassian/wrm/config/: SpringJavaConfig.java
src/main/java/com/atlassian/wrm/servlet/: PageServlet.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/js/: executed-twice.js  requires-executed-twice.js
src/main/resources/vm/: example.vm
